LOAD 0 STORE 1 MULT 2 ADD 3 INP 4 OUT1 5 HLT 6 JMPEQ 7 SUBT 8 OUT2 9

40000000 - STAGE 1 INPUT INTO REG A 
10000018 - STORE INPUT INTO ADR 0x18
00000019 - LOAD VALUE FROM ADR 0x19 INTO REG B
30000000 - ADD REG A AND REG B AND STORE VALUE INTO REG A 
10000019 - STORE RESULT FROM REG A INTO ADR 0x19
50000019 - OUTPUT VALUE FROM ADR 0x19
00000018 - LOAD VALUE FROM ADR 0x18 INTO REG B
80000000 - SUBTRACT REG A AND REG B AND STORE VALUE INTO REG A
10000019 - STORE RESULT FROM REG A INTO ADR 0x19 
40000001 - STAGE 2 INPUT INTO REG A
00000018 - LOAD VALUE FROM ADR 0x18 INTO REG B
20000000 - MULTIPLY REG A AND REG B AND STORE VALUE INTO REG A
00000019 - LOAD VALUE FROM ADR 0x19 INTO REG B
30000000 - ADD REG A AND REG B AND STORE VALUE INTO REG A 
10000019 - STORE RESULT FROM REG A INTO ADR 0x19
50000019 - OUTPUT VALUE FROM ADR 0x19
40000002 - STAGE 3 INPUT INTO REG A
70000000 - JUMP TO ADR 0x0 (start of the program) IF INPUT IS 1 OR CONTINUE 
40000003 - IF HAD NOT JUMPED, PROCEED TO STAGE 4 INPUT INTO REG A
00000019 - LOAD VALUE FROM ADR 0x19 INTO REG B
80000000 - SUBTRACT REG A AND REG B AND STORE VALUE INTO REG A
10000018 - STORE RESULT FRON REG A INTO ADR 0x18
90000018 - OUTPUT VALUE FROM ADR 0x18 without affecting the other register value from the main
60000000 - HALT/STOP THE PROGRAM
00000000 - ADR 0x18 
00000000 - ADR 0x19

